{
  "name": "dominator-material-component-showcase",
  "version": "1.0.0-dev.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass -o dist/js/assets/  style/ && rollup --config",
    "start": "rimraf dist/js && node-sass -o dist/js/assets/  style/ && rollup --config --watch",
    "style:watch": "node-sass -w -o dist/js/assets/  style/ "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wasm-tool/rollup-plugin-rust": "^1.0.5",
    "@wasm-tool/wasm-pack-plugin": "^1.3.1",
    "node-sass": "^4.14.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.0.4"
  }
}
